{
  "expo": {
    "name": "AoE II Companion",
    "slug": "aoe2companion",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "6.0.1",
    "orientation": "portrait",
    "privacy": "public",
    "githubUrl": "https://github.com/denniske/aoe2companion",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.aoe2companion",
      "versionCode": 60001,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.aoe2companion",
      "buildNumber": "6.0.1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
