{
  "expo": {
    "name": "AoE II Companion",
    "description": "Track your AoE II Definitive Edition games. This app fetches information about your games from aoe2.net so you are always up-to-date.",
    "slug": "aoe2companion",
    "scheme": "aoe2companion",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "version": "15.0.2",
    "orientation": "portrait",
    "privacy": "public",
    "githubUrl": "https://github.com/denniske/aoe2companion",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "node_modules/**",
      "assets/civilizations/**",
      "assets/flags/**",
      "assets/font/**",
      "assets/legal/**",
      "assets/maps/**",
      "assets/strings/**",
      "assets/buildings/**",
      "assets/techs/**",
      "assets/units/**",
      "assets/tips/icon/**",
      "assets/tips/poster/**",
      "assets/*"
    ],
    "notification": {
      "icon": "./assets/notification.png"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.aoe2companion",
      "versionCode": 150002,
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "icon": "./assets/icon-no-alpha.png",
      "bundleIdentifier": "com.aoe2companion",
      "buildNumber": "15.0.2",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["itms-apps"]
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "aoe2companion",
            "project": "aoe2companion"
          }
        }
      ]
    }
  }
}
