{
  "name": "aoe2companion",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bash start.sh",
    "start:tunnel": "expo start -c --dev-client -p 8081 --tunnel",
    "prebuild": "bash prebuild.sh",
    "dev:ios": "PLATFORM=ios bash publish-dev.sh",
    "dev:sim:ios": "PLATFORM=ios bash publish-dev-sim.sh",
    "dev:android": "PLATFORM=android bash publish-dev.sh",
    "dev:android:install": "PLATFORM=android bash publish-dev-install.sh",
    "internal:android": "PLATFORM=android bash publish-internal.sh",
    "internal:android:install": "PLATFORM=android bash publish-internal-install.sh",
    "publish:ios": "PLATFORM=ios bash publish-no-sentry.sh",
    "publish:android": "PLATFORM=android bash publish-no-sentry.sh",
    "publish:all": "yarn publish:ios && yarn publish:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "postinstall": "patch-package",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@eva-design/eva": "^2.2.0",
    "@expo-google-fonts/roboto": "^0.1.0",
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-native-fontawesome": "^0.3.1",
    "@fortawesome/sharp-regular-svg-icons": "^6.5.2",
    "@fortawesome/sharp-solid-svg-icons": "^6.5.2",
    "@headlessui/react": "^2.2.9",
    "@jcoreio/async-throttle": "^1.6.1",
    "@legendapp/list": "^2.0.5",
    "@native-html/iframe-plugin": "^2.6.1",
    "@pusher/push-notifications-web": "^1.1.0",
    "@react-buoy/core": "^0.1.16",
    "@react-buoy/network": "^0.1.16",
    "@react-buoy/storage": "^0.1.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/material-top-tabs": "^7.0.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.1",
    "@react-navigation/stack": "^7.4.10",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.4.18",
    "@supabase/supabase-js": "^2.49.10",
    "@tanstack/react-query": "^5.62.0",
    "array-flat-polyfill": "^1.0.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "classnames": "^2.5.1",
    "country-flag-emoji-polyfill": "^0.1.8",
    "date-fns": "^4.1.0",
    "dotenv": "10.0.0",
    "expo": "^55.0.0",
    "expo-app-update": "^51.0.8",
    "expo-application": "~55.0.9",
    "expo-auth-session": "~55.0.8",
    "expo-blur": "~55.0.9",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.8",
    "expo-dev-client": "~55.0.16",
    "expo-device": "~55.0.9",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-keep-awake": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-server": "~55.0.6",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-task-manager": "~55.0.9",
    "expo-updates": "~55.0.13",
    "expo-video": "~55.0.10",
    "expo-web-browser": "~55.0.9",
    "html-entities": "^2.4.0",
    "humps": "^2.0.1",
    "immer": "^7.0.0",
    "liquipedia": "^1.2.1",
    "lodash": "^4.17.19",
    "patch-package": "^8.0.0",
    "postcss-loader": "^4.3.0",
    "react": "19.2.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-format-currency": "^0.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.3.1",
    "react-native-pager-view": "8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-tab-view": "^3.5.2",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-redux": "^9.2.0",
    "react-spring": "^10.0.3",
    "redux": "^5.0.1",
    "source-map-support": "^0.5.10",
    "tslib": "^2.0.0",
    "twrnc": "4.9.1",
    "uniwind": "^1.5.0",
    "uuid": "^3.4.0",
    "victory-native": "^37.3.1",
    "victory-native-current": "npm:victory-native@^41.19.3",
    "victory-native-date": "^45.0.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/compression": "^1",
    "@types/express": "^5",
    "@types/humps": "^2.0.6",
    "@types/lodash": "^4.17.20",
    "@types/morgan": "^1",
    "@types/react": "~19.2.10",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^3.4.9",
    "@types/websocket": "^1.0.10",
    "compression": "^1.8.1",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "expo-atlas": "^0.4.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.2"
  },
  "private": true
}
