{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nex/data/hooks": [
        "./data/src/index-hooks.ts"
      ],
      "@nex/data/api": [
        "./data/src/index-api.ts"
      ],
      "@nex/dataset": [
        "./dataset2/src/index.ts"
      ],
      "@nex/data": [
        "./data/src/index.ts"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "uniwind-types.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "tools"
  ]
}
