{
  "name": "aoe2companion",
  "version": "22.0.0",
  "description": "AoE II Companion",
  "homepage": "https://aoe2companion.com/",
  "repository": "denniske/aoe2companion",
  "author": {
    "name": "Dennis Keil",
    "email": "hello@aoe2companion.com"
  },
  "keywords": [
    "aoe"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "ng:serve": "ng serve -c web -o",
    "start": "npm-run-all -p electron:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:19006 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:servef": "npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "rm -rf release && npm run electron:serve-tsc && env-cmd \"electron-builder build -c.extraMetadata.version=22.0.0\"",
    "electron:build:fast": "npm run electron:serve-tsc && env-cmd electron-builder build -c.compression=store",
    "electron:build:ci": "electron-builder build",
    "electron:publish": "npm run electron:serve-tsc && env-cmd electron-builder build --publish always",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@sentry/electron": "^2.4.0",
    "@sentry/wizard": "^1.2.2",
    "electrolytic": "^0.1.0",
    "electron-active-window": "^0.0.5",
    "electron-fetch": "^1.7.3",
    "electron-serve": "^1.1.0",
    "electron-store": "^7.0.2",
    "env-cmd": "^10.1.0",
    "global": "^4.4.0",
    "ps-list": "^7.2.0",
    "request": "^2.88.2",
    "semver": "^7.3.4",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@sentry/cli": "^1.63.1",
    "@types/node": "12.12.6",
    "cross-env": "7.0.2",
    "electron": "11.3.0",
    "electron-builder": "22.9.1",
    "electron-download": "^4.1.1",
    "electron-reload": "1.5.0",
    "tslib": "2.0.3",
    "typescript": "4.0.5",
    "wait-on": "5.0.1"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
