{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "channel-from-tag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "semver": "^7.3.2"
  },
  "author": "",
  "license": "ISC"
}
