{
  "name": "aoe2companion-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "match": "nodemon --exec 'tsc && node ./dist/server/src/match.js' --ext ts --watch src",
    "notify": "nodemon --exec 'tsc && node ./dist/server/src/notify.js' --ext ts --watch src",
    "notify-single": "tsc && node ./dist/server/src/notify.js",
    "api": "nodemon --exec 'tsc && node ./dist/server/src/api.js' --ext ts --watch src",
    "build": "tsc",
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@sentry/types": "^5.20.1",
    "babel-loader": "^8.1.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "nodemon": "^1.18.3",
    "pg": "^8.3.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.10.2",
    "tslint": "^5.11.0",
    "typeorm": "^0.2.25",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@sendgrid/mail": "^7.2.3",
    "@sentry/node": "^5.20.1",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.4",
    "@types/ws": "^7.2.6",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "node-fetch": "^2.6.0",
    "pretty-error": "^2.1.1",
    "tslib": "^2.0.0",
    "typeorm-naming-strategies": "^1.1.0",
    "ws": "^7.3.1"
  }
}
